# APP_KEY will be overwritten by the installer. Do NOT deploy this application without changing default key.
# Default Key: ap2UXLyAraBXrp9D6puwJ8w5AtmEK2Xe
APP_KEY=ap2UXLyAraBXrp9D6puwJ8w5AtmEK2Xe
APP_DEBUG=false
APP_URL=http://localhost
APP_NAME=BFACP

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IPAPI_ACCESS_KEY=
BF4DB_API_KEY=

# Should HTTPS be enforced when browsing? Set to "true" to enforce.
BFACP_FORCE_HTTPS=false
# Enter your community name.
BFACP_COMMUNITY_NAME=null
# Enter your community abbreviation, should be less than 5 chars.
BFACP_COMMUNITY_SLUG=null
# Specify the URL to your community logo. If nothing preset it will use the default BFACP logo.
BFACP_COMMUNITY_LOGO=null